 <?php $_shouldextend[1]=1; ?>
 <?php $this->startPush('scripts'); ?>
 <script type="text/javascript" src="<?php echo (isset($this->assetDict[('js/main.js')]))?$this->assetDict[('js/main.js')]:$this->baseUrl.'/'.('js/main.js'); ?>" defer></script>
 <?php $this->stopPush(); ?>

 <?php $this->startSection('content'); ?>
 <style>
 .currentPage {
 background-color: antiquewhite;
 }

 </style>
 <?php if(isset($_SESSION['flash']) && $_SESSION['flash'] == true): ?>
 <div class="alert alert-success" role="alert">
 Book successfuly added!
 </div>
 <?php endif; ?>
 
 <h1>Artists list</h2>

 <table class="table" id="authorsTable" data-baseUrl="<?php echo \htmlentities($_ENV['BASE_URL'], ENT_QUOTES, 'UTF-8', false); ?>">
 <thead>
 <tr>
 <th scope="col">Id</th>
 <th scope="col">First name</th>
 <th scope="col">Last name</th>
 <th scope="col">Birthday</th>
 <th scope="col">Gender</th>
 <th scope="col">Place of birth</th>
 <th scope="col"></th>
 <th scope="col"></th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $authors['items']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $author): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($author['id'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($author['first_name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($author['last_name'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date($_ENV['DEFAULT_DATE_FORMAT'], strtotime(($author['birthday']))), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($author['gender'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($author['place_of_birth'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href=<?php echo ($_ENV['BASE_URL'] . '/authors/' . $author['id']) ?>>Details<a></td>
 <td>
 <form class="delete-button" data-id="<?php echo \htmlentities($author['id'], ENT_QUOTES, 'UTF-8', false); ?>" method="POST" action="<?php echo ($_ENV['BASE_URL'] . '/authors/' . $author['id']) ?>">
 <input type="hidden" name="method" value="DELETE" />
 <input type="hidden" name="author_id" value="<?php echo \htmlentities($author['id'], ENT_QUOTES, 'UTF-8', false); ?>" />
 <input type="submit" class="text-danger" value="Delete" ?>
 </form>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <ul class="pagination">
 <?php

 paginationLinks($authors);
 ?>
 </ul>
 </tbody>
 </table>

 <?php
 unset($_SESSION['flash'])
 ?>

 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>