<?php $_shouldextend[1]=1; ?>
<?php $this->startPush('scripts'); ?>
<script type="text/javascript" src="<?php echo (isset($this->assetDict[('../js/main.js')]))?$this->assetDict[('../js/main.js')]:$this->baseUrl.'/'.('../js/main.js'); ?>" defer></script>
<?php $this->stopPush(); ?>

<?php $this->startSection('content'); ?>

<h5><?php echo \htmlentities($author['first_name'], ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($author['last_name'], ENT_QUOTES, 'UTF-8', false); ?></h5>

<table class="table">
 <thead>
 <tr>
 <th scope="col">Birthday</th>
 <th scope="col">Gender</th>
 <th scope="col">Place of birth</th>
 <th scope="col">Gender</th>

 </tr>
 </thead>
 <tbody>
 <tr>
 <td><?php echo \htmlentities(date($_ENV['DEFAULT_DATE_FORMAT'], strtotime(($author['birthday']))), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($author['gender'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($author['place_of_birth'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($author['gender'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 </tbody>
</table>

<h5>Biography</h5>
<p><?php echo \htmlentities($author['biography'], ENT_QUOTES, 'UTF-8', false); ?></p>
<br>

<h4>Books:</h5>
 <?php if(count($author['books']) > 0): ?>
 <table class="table">
 <thead>
 <tr>
 <th scope="col">Id</th>
 <th scope="col">Title</th>
 <th scope="col">Format</th>
 <th scope="col">Isbn</th>
 <th scope="col">Release date</th>
 <th scope="col">Number of pages</th>
 <th scope="col"></th>

 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $author['books']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $book): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($book['id'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($book['title'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['format'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['isbn'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(date($_ENV['DEFAULT_DATE_FORMAT'], strtotime(($book['release_date']))), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($book['number_of_pages'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form method="POST" class="delete-button-books" action="<?php echo ($_ENV['BASE_URL'] . '/books/' . $book['id']) ?>">
 <input type="hidden" name="method" value="DELETE" />
 <input type="hidden" name="author_id" value="<?php echo \htmlentities($author['id'], ENT_QUOTES, 'UTF-8', false); ?>" />
 <input type="submit" class="text-danger" value="Delete" ?>
 </form>
 </td>

 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 <?php else: ?>
 <p>No bookes yet</p>
 <?php endif; ?>

 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>