<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<h3 class="mb-4 font-weight-bold">Log in</h3>
<form method="POST" action="<?php echo ($_ENV['BASE_URL'] . '/books') ?>">
 <div class="form-group">
 <label for="exampleInputEmail1">Title</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="title" placeholder="Enter title" value="<?php echo \htmlentities($oldData['title'] ?? null, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'title'); if ($message): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleFormControlTextarea1">Description</label>
 <textarea class="form-control" id="exampleFormControlTextarea1" name="description" rows="3"><?php echo \htmlentities($oldData['description'] ?? null, ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php $message = call_user_func($this->errorCallBack,'description'); if ($message): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Isbn</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="isbn" placeholder="Enter isbn" value="<?php echo \htmlentities($oldData['isbn'] ?? null, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'isbn'); if ($message): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Format</label>
 <input type="text" class="form-control" id="exampleInputEmail1" name="format" placeholder="Enter format" value="<?php echo \htmlentities($oldData['format'] ?? null, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'format'); if ($message): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Number of pages</label>
 <input type="number" class="form-control" id="exampleInputEmail1" name="number_of_pages" placeholder="Enter number of pages" value="<?php echo \htmlentities($oldData['number_of_pages'] ?? null, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'number_of_pages'); if ($message): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleInputEmail1">Release date</label>
 <input type="date" class="form-control" id="exampleInputEmail1" name="release_date" value="<?php echo \htmlentities($oldData['release_date'] ?? null, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $message = call_user_func($this->errorCallBack,'release_date'); if ($message): ?>
 <div class="alert alert-danger"><?php echo \htmlentities($message, ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>
 <div class="form-group">
 <label for="exampleFormControlSelect1">Select author</label>
 <select class="form-control" id="exampleFormControlSelect1" name="author">
 <?php foreach ($authors['items'] as $author) {
 $oldAuthorId = isset($oldData['author']) ? $oldData['author'] : null;
 $selected = $oldAuthorId && $oldAuthorId == $author['id'] ? 'selected' : null;
 echo ('<option value="' . $author['id'] . ' "' . $selected . '>' . $author['first_name'] . ' ' . $author['last_name'] . '</option>');
 } ?>

 </select>
 </div>
 <input type="hidden" name="csrf_token" value="<?php echo \htmlentities($csrf, ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-primary">Submit</button>
</form>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>